<!-- Complete the HTML table below with your favorites:
    - favorite food to eat for breakfast
    - favorite activity to do on that day
    - favorite person to hang out with on that day
    - favorite place to go on that day

    Then add this rule to your style rules:
    
    table {
        width: 100%;
        font-family: Helvetica;
    }
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Favorites by Day</title>
    </head>
    
    <body>
        <h1>My Daily Favorites</h1>
        <table border="1">
            <style>
            
            </style>
            <tr>
                <th class=header>Sunday</th>
                <th class=header>Monday</th>
                <th class=header>Tuesday</th>
                <th class=header>Wednesday</th>
                <th class=header>Thursday</th>
                <th class=header>Friday</th>
                <th class=header>Saturday</th>
            </tr>
            <tr>
                <td>pancake</td>
                <td>pancake</td>
                <td>pancake</td>
                <td>pancake</td>
                <td>pancake</td>
                <td>pancake</td>
                <td>pancake</td>
                
            </tr>
            <tr>
                <td>cp</td>>
                <td>cp</td>
                <td>cp</td>
                <td>cp</td>
                <td>cp</td>
                <td>cp</td>
                <td>cp</td>
            </tr>
            <tr>
                <td>friends</td>
                <td>friends</td>
                <td>friends</td>
                <td>friends</td>
                <td>friends</td>
                <td>friends</td>
                <td>friends</td>
            </tr>
            <tr>
                <td>manga store</td>
                <td>manga store</td>
                <td>manga store</td>
                <td>manga store</td>
                <td>manga store</td>
                <td>manga store</td>
                <td>manga store</td>
            </tr>
        </table>
    </body>
</html>